{
  "name": "softwarebootcamp2",
  "version": "1.0.0",
  "description": "We will continue to build upon our directory application by creating a front-end interface with Angular.js to display listings, as well as the ability to add new listings and delete old ones.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtouchto/Bootcamp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtouchto/Bootcamp2/issues"
  },
  "homepage": "https://github.com/jtouchto/Bootcamp2#readme",
  "devDependencies": {
    "@angular/cli": "6.2.1"
  }
}
